{
  "name": "nifty",
  "version": "1.0.0",
  "description": "Dự án mạng xã hội sử dụng MERN Stack",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix backend",
    "server": "npm run dev --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "format": "npm run format --prefix frontend && npm run format --prefix backend",
    "format:check": "npm run format:check --prefix frontend && npm run format:check --prefix backend",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "nifty": "file:"
  }
}
